<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BasicWebsite</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
  <header>
      <h1>Mobile Legends</h1>
      <img src="logo.png" alt="ml logo">
      <nav>
      <ul>
      <li><a href="mysite.html">Home</a></li>
      <li><a href="testing.html">Get started</a></li>
      <li><a href="testing2.html">MPL</a></li>
      <li><a href="testing3.html">Teams</a></li>
      <li><a href="testing4.html">Credits</a></li>
    </ul>
    </nav>
  </header>

  <main>
    <article>
      <h2>Welcome</h2>

      <p>Mobile Legends: Bang Bang is a mobile multiplayer online battle arena developed and published by Moonton. Released in 2016, the game has become popular in Southeast Asia and was among the games chosen for the first medal event esports competition at the 2019 Southeast Asian Games in the Philippines.</p>
     
    </article>
    
    <aside>
      <h2>Favourite heroes</h2>
      <a href="ruby2.jpg"><img src="ruby.jpg" alt="Red hood"></a>
      <a href="nana2.jpg"><img src="nana.jpg" alt=" small girl "></a>
      <a href="roger2.jpg"><img src="roger.jpg" alt="pirate"></a>
      <a href="ling2.jpg"><img src="ling.jpg" alt="samurai"></a>
    </aside>
  </main>

  <footer>
    <p>All pictures posted are not mine. No copyright infrisngement intended</p>
  </footer>
  </body>
</html>