<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BasicWebsite</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700" rel="stylesheet">
    <link rel="stylesheet" href="testing2pogi.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
  <header>
      <h1>Mobile Legends</h1>
      <img src="logo.png" alt="ml logo">
      <nav>
      <ul>
      <li><a href="mysite.html">Home</a></li>
      <li><a href="testing.html">Get started</a></li>
      <li><a href="testing2.html">MPL</a></li>
      <li><a href="testing3.html">Teams</a></li>
      <li><a href="testing4.html">Credits</a></li>
    </ul>
    </nav>
  </header>

  <main>
    <article>
      <h2>EVENT/LEAGUE iN PH</h2>

      <p>Two teams from Mobile Legends: Bang Bang Professional Leagues (MPL) on different Southeast Asian countries are invited to MSC. For countries without MPL, local qualifiers are hosted. The tournaments start with a group stage where teams fight for the spot in the upper bracket through best of 3 round robin.</p>
      <center><a href="mpl3copy.jpg"><img src="mpl3.jpg" alt="Mpl pic"></a>
      </center>
    </article>
    
    <aside>
      <h2>MPL CURRENT CHAMPION</h2>
   
        <a href="bren2.jpg"><img src="bren.jpg" alt="bren pic"></a>
        
    </aside>
  </main>

  <footer>
    <p>All pictures posted are not mine. No copyright infrisngement intended</p>
  </footer>
  </body>
</html>