<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BasicWebsite</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
  <header>
      <h1>Mobile Legends</h1>
      <img src="logo.png" alt="ml logo">
      <nav>
      <ul>
      <li><a href="mysite.html">Home</a></li>
      <li><a href="testing.html">Get started</a></li>
      <li><a href="testing2.html">MPL</a></li>
      <li><a href="testing3.html">Teams</a></li>
      <li><a href="testing4.html">Credits</a></li>
    </ul>
    </nav>
  </header>

  <main>
    <article>
      <h2>The Developer Of Mobile Legends</h2>

      <p>Moonton, formerly YoungJoy Technology Pte. Ltd., then Shanghai Moonton Technology Co. Ltd. is a Chinese video game developer and publisher based in Shanghai, China. Founded in April 2014, the company is best known for its mobile multiplayer online battle arena (MOBA) game Mobile Legends: Bang Bang released in July 2016. On March 22, 2021, ByteDance acquired Moonton for 4 billion USD.</p>

      
    </article>
    
    <aside>
      <h2>Developer</h2>
      
        <a href="moontoon2.jpg"><img src="moontoon.jpg" alt="Logo of Moontoon"></a>
        <a href="face2.jpg"><img src="face.jpg  " alt="face of CEO of mooontoon"></a>
    </aside>
  </main>

  <footer>
    <p>All pictures posted are not mine. No copyright infrisngement intended</p>
  </footer>
  </body>
</html>