<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BasicWebsite</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700" rel="stylesheet">
    <link rel="stylesheet" href="testing2pogi.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
  <header>
      <h1>Mobile Legends</h1>
      <img src="logo.png" alt="ml logo">
      <nav>
      <ul>
      <li><a href="mysite.html">Home</a></li>
      <li><a href="testing.html">Get started</a></li>
      <li><a href="testing2.html">MPL</a></li>
      <li><a href="testing3.html">Teams</a></li>
      <li><a href="testing4.html">Credits</a></li>
    </ul>
    </nav>
  </header>

  <main>
    <article>
      <h2>TEAMS IN MPL</h2>

      <p>MPL Philippines Season 7 (MPL PH Season 7) is one of the biggest Mobile Legends: Bang Bang tournaments being conducted in the Philippines. Ten teams will compete for a prize pool of $120,000 USD with the winner walking away with $25,000 in prize winnings. Bren Esports, Onic PH, Blacklist International, Execration, AURA PH, Omega PH Esports, Cignal Ultra, Work Auster Force, and Playbook Esports are competing in the MPL Philippines Season 7.</p>
      <center>
          <a href="team2copy.jpg"><img src="team2.jpg" alt="team of mpl"></a>
          <a href="team3copy.jpg"><img src="team3.jpg" alt=" team of mpl "></a>
      </center>
    </article>
    
    <aside>
    
  </main>

  <footer>
    <p>All pictures posted are not mine. No copyright infrisngement intended</p>
  </footer>
  </body>
</html>